<!DOCTYPE html>
<html>
    <head>
        <title>Navigation Bar</title>
        <style>
            body{
                background-color: darkgrey;
                font-size: 30px;
                margin: 0;
            }
            h3{
                text-align: center;
                padding: auto;
            }
            .a1{
                position: sticky;
                background-color: cornsilk;
                top: 10px;
                
            }
            .b1{
                position: sticky;
                background-color: tomato;
                top: 10px;
            }
            .c1{
                position: sticky;
                background-color: crimson;
                top: 10px;
            }
            .d1{
                position: sticky;
                background-color: yellow;
                top: 10px;
            }
            .e1{
                position: sticky;
                background-color: blue;
                top: 10px;
            }
            .f1{
                position: sticky;
                background-color: burlywood;
                top: 10px;
            }
           
        </style>
    </head>
    <body>
        <h3>Contact List</h3>
        <div class="a1">A</div>
      <ol>  
        <div>A1</div>
        <div>A2</div>
        <div>A3</div>
        <div>A4</div>
        <div>A5</div>
        <div>A6</div>
        <div>A7</div>
        <div>A8</div>
        <div>A9</div>
        <div>A10</div>
        <div>A11</div>
        <div>A12</div>
        <div>A13</div>   
    </ol>
    <!-- B contact list -->
        <div class="b1">B</div>
       <ol>
        <div>B1</div>
        <div>B2</div>
        <div>B3</div>
        <div>B4</div>
        <div>B5</div>
        <div>B6</div>
        <div>B7</div>
        <div>B8</div>
        <div>B9</div>
        <div>B10</div>
        <div>B11</div>
        <div>B12</div>
        <div>B13</div>
    </ol>
     <!-- C contact list -->
      <div class="c1">C</div>
        <ol>  
            <div>C1</div>
            <div>C2</div>
            <div>C3</div>
            <div>C4</div>
            <div>C5</div>
            <div>C6</div>
            <div>C7</div>
            <div>C8</div>
            <div>C9</div>
            <div>C10</div>
            <div>C11</div>
            <div>C12</div>
            <div>C13</div>
    </ol>
     <!-- D contact list -->
    <div class="d1">D</div>
    <ol>  
        <div>D1</div>
        <div>D2</div>
        <div>D3</div>
        <div>D4</div>
        <div>D5</div>
        <div>D6</div>
        <div>D7</div>
        <div>D8</div>
        <div>D9</div>
        <div>D10</div>
        <div>D11</div>
        <div>D12</div>
        <div>D13</div>
    </ol>  
     <!-- E contact list -->  
    <div class="e1">E</div>
    <ol>  
        <div>E1</div>
        <div>E2</div>
        <div>E3</div>
        <div>E4</div>
        <div>E5</div>
        <div>E6</div>
        <div>E7</div>
        <div>E8</div>
        <div>E9</div>
        <div>E10</div>
        <div>E11</div>
        <div>E12</div>
        <div>E13</div>
    </ol>  
     <!-- F contact list -->
    <div class="f1">F</div>
    <ol>  
        <div>F1</div>
        <div>F2</div>
        <div>F3</div>
        <div>F4</div>
        <div>F5</div>
        <div>F6</div>
        <div>F7</div>
        <div>F8</div>
        <div>F9</div>
        <div>F10</div>
        <div>F11</div>
        <div>F12</div>
        <div>F13</div>
    </ol> 
        
    </body>
</html>